server {
    listen 80;
    server_name wordprss.localhost;
    root /var/www/html;
    index index.php;

    # Set PHP Max Upload Size
    client_max_body_size 100M;


    access_log /var/log/nginx/wordprss.localhost-access.log;
    error_log /var/log/nginx/wordprss.localhost-error.log;

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
        add_header Cache-Control "s-maxage:259200";
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}